/* Home.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #3498db, #2ecc71);
    color: #333;
}

.home-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.home-header {
    text-align: center;
    margin-bottom: 20px;
}

.home-header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
}

.home-header p {
    font-size: 1.2rem;
    color: #7f8c8d;
}

.survey-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.survey-item {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 15px;
    transition: transform 0.2s;
}

.survey-item:hover {
    transform: translateY(-5px);
}

.survey-item h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: #34495e;
}

.survey-item p {
    margin: 0 0 10px;
    font-size: 1rem;
    color: #7f8c8d;
}

.view-survey-btn {
    display: inline-block;
    padding: 10px 15px;
    background: #3498db;
    color: #ffffff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.view-survey-btn:hover {
    background: #2980b9;
}

.no-surveys {
    text-align: center;
    font-size: 1.2rem;
    color: #e74c3c;
}
