body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        135deg, 
        rgba(255, 0, 150, 0.8), 
        rgba(255, 154, 0, 0.8), 
        rgba(0, 204, 255, 0.8), 
        rgba(0, 102, 255, 0.8)
    );
    background-size: 300% 300%;
    animation: rainbowBackground 6s ease infinite;
}

@keyframes rainbowBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

form {
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 300px;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ffcc00;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}
