nav {
  background-color: #333; 
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; 
  top: 0;
  left: 0; 
  width: 100%; 
  z-index: 1000; 
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px; 
  height: auto;
  margin-right: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

ul li {
  margin: 0 15px;
}

ul li button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

ul li button:hover {
  color: #ffcc00; 
}

ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

ul li a:hover {
  color: #ffcc00; 
}

ul li a.active {
  font-weight: bold;
  color: #ffcc00; 
}

@media (max-width: 768px) {
  nav {
      flex-direction: column;
      align-items: flex-start;
  }

  ul {
      flex-direction: column;
  }

  ul li {
      margin: 5px 0;
  }
}
